# CardGame

Client/MainClient/CardGame/: .gitignore
Client/MainClient/CardGame/Assets/Prefabs/: DebugHud.prefab  Entry.prefab
Client/MainClient/CardGame/Assets/Resources/Prefabs/: Debug.prefab  Entry.prefab
Client/MainClient/CardGame/Assets/Scenes/: Entry.unity  EntryScene.unity
Client/MainClient/CardGame/Assets/Scripts/MyrddinsOwl/Core/: AssetLoader.cs  CheckingBehavior.cs  Container.cs  FpsService.cs  IContainer.cs  Logger.cs  MvcFactory.cs  SystemInstaller.cs  TaskHelper.cs  TaskUtility.cs  UnityLogger.cs  ValidatedMonoBehavior.cs
Client/MainClient/CardGame/Assets/Scripts/MyrddinsOwl/Debug/: ValidationHelper.cs
Client/MainClient/CardGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Client/MainClient/CardGame/UserSettings/: EditorUserSettings.asset
Server/CardGame/: CardGame.sln
Server/CardGame/CardGame/: CardGame.csproj  Program.cs
Server/CardGame/CardGame.DTO/: CardGame.DTO.csproj  Message.cs
Server/CardGame/CardGame.DTO/Properties/: AssemblyInfo.cs
Server/CardGame/CardGame.Server/: CardGame.Server.csproj  Dockerfile  MessageProcessor.cs  Program.cs  README.md
Server/CardGame/CardGame.Server/Core/: Context.cs  IThing.cs  Server.cs  ServerContext.cs  ServerInstaller.cs  Thing.cs
Server/CardGame/CardGame.Server/Logging/: ServerLogService.cs  ServerLogger.cs
Server/CardGame/CardGame.Shared/: CardGame.Shared.csproj  ILogService.cs  ILogger.cs
Server/CardGame/CardGame.Shared/Properties/: AssemblyInfo.cs
Server/CardGame/CardGame/Properties/: AssemblyInfo.cs
(+23 files in other folders)
