<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyrddinsOwl.CardGame.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.DTO\CardGame.DTO.csproj" />
    <ProjectReference Include="..\CardGame.Shared\CardGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
