<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyrddinsOwl.CardGame.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.DTO\CardGame.DTO.csproj" />
    <ProjectReference Include="..\CardGame.Shared\CardGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zenject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-Signals, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Zenject-Signals.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
